spring.application.name=role-service
server.port=7791
eureka.client.service-url.default-zone=http://localhost:8761/eureka/



####### NOTES####
# @EnableDiscoverClient registers the boot application with its name:port to the eureka server as a client
#
# To create multiple instances of this microservice using different run config profiles
# Under run configurations , user VM argument -Dserver.port=<port>
#
# check the h2 db console 
# http://localhost:7791/h2-console
#
# data.sql present in src/main/resources/data.sql loads initial data into the in memory db at boot up
#  for needful pre-requisite data for POC purposes.
   
