spring.application.name=cloud-user-service
server.port=7080

#H2 In memory data base configs
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Eureka Naming Server registration
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Zuul related connection parameters

#Sleuth default probability is 10% or 0.1
spring.sleuth.sampler.percentage=1.0

#Zipkin server endpoint configspring.
spring.zipkin.base-url=http://localhost:9411/









