# microservices

msaNoDB/: pom.xml
msaNoDB/src/main/java/com/ansa/sample/: MsaNoDbApplication.java
msaNoDB/src/main/java/com/ansa/sample/configuration/: CollectionConfig.java
msaNoDB/src/main/java/com/ansa/sample/controller/: CountryDataController.java
msaNoDB/src/main/resources/: application.properties
netflix-usecase-practice/springcloud-services-namingserver/: pom.xml  projectNotes.txt
netflix-usecase-practice/springcloud-services-namingserver/src/main/java/com/ansa/namingserver/: SpringcloudServicesNamingserverApplication.java
netflix-usecase-practice/springcloud-services-namingserver/src/test/java/com/ansa/namingserver/: SpringcloudServicesNamingserverApplicationTests.java
netflix-usecase-practice/springcloud-services-proxyserver/: pom.xml  projectNotes.txt
netflix-usecase-practice/springcloud-services-proxyserver/src/main/java/com/ansa/proxyserver/: SpringcloudServicesProxyserverApplication.java
netflix-usecase-practice/springcloud-services-proxyserver/src/main/resources/: application.properties
netflix-usecase-practice/springcloud-services-tracingserver/: pom.xml  projectNotes.txt
netflix-usecase-practice/springcloud-services-tracingserver/src/main/resources/: application.properties
netflix-usecase-practice/springcloud-services-user/: pom.xml  projectNotes.txt
netflix-usecase-practice/springcloud-services-user/src/main/resources/: application.properties  data.sql
netflix-usecase-practice/springcloud-services-user/src/main/resources/curlCommands/: curlCommands.txt
netflix-usecase-practice/springcloud-services-useraccess/: pom.xml
netflix-usecase-practice/springcloud-services-useraccess/src/main/resources/: application.properties
netflix-usecase-practice/springcloud-services-userrole/: pom.xml
netflix-usecase-practice/springcloud-services-userrole/src/main/java/com/ansa/userrole/model/: UserRole.java
netflix-usecase-practice/springcloud-services-userrole/src/main/resources/: application.properties  data.sql
netflix-usecase/employee-payroll-service/: pom.xml
netflix-usecase/employee-payroll-service/src/main/java/com/payroll/microservices/emppayrollservice/: EmployeePayroll.java  EmployeePayrollController.java  EmployeePayrollRepository.java  EmployeePayrollServiceApplication.java
netflix-usecase/employee-payroll-service/src/main/java/com/payroll/microservices/feignclients/: EmployeeService.java  RoleService.java
netflix-usecase/employee-payroll-service/src/main/resources/: application.properties
netflix-usecase/employee-payroll-service/src/test/java/com/payroll/microservices/emppayrollservice/: EmployeePayrollServiceApplicationTests.java
netflix-usecase/employee-service/: pom.xml
netflix-usecase/employee-service/src/main/resources/: bootstrap.properties  data.sql
netflix-usecase/eureka-naming-server/: pom.xml
netflix-usecase/eureka-naming-server/src/main/resources/: application.properties
netflix-usecase/role-service/: pom.xml
netflix-usecase/role-service/src/main/resources/: application.properties  data.sql
netflix-usecase/spring-cloud-config-server/: pom.xml
netflix-usecase/spring-cloud-config-server/src/main/resources/: application.properties
netflix-usecase/zipkin-server/: pom.xml
netflix-usecase/zipkin-server/src/main/resources/: application.properties
netflix-usecase/zuul-apigateway-server/: pom.xml
netflix-usecase/zuul-apigateway-server/src/main/resources/: application.properties
reference/: MSA-Journey-Phase1.xml  Microservices-Practice-Modules.txt  Module11-Hysterix Fault Tolerance  Module8-ZuuLApiGateway.txt  Module9-DistributedTracing.txt  Notes.txt  springCloudNotes.txt
(+38 files in other folders)
