spring.application.name=zuul-edge-server
server.port=9090
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

zuul-edge-server.host.connect-timeout-millis=5000

#Note: to call a service behind a proxy , we need to use the spring.application.nae in the url
# http://<proxyHost>:proxyPort>/ <MicroService Name> / <url context>
