spring.application.name=cloud-user-role-service
server.port=7090

## Eureka Server link config
eureka.client.service-url.default-zone=http://localhost:8761/eureka

## Zipkin Server link config
spring.zipkin.base-url=http://localhost:9411

## Slueth capture config
spring.sleuth.sampler.percentage=1.0

#H2 In memory data base configs
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

