# Eureka server has an internal heartbeat check system and access the console at http://localhost:8761
# @EnableEurekaServer annotation on the boot main class configures the eureka server

spring.application.name=eureka-naming-server
# Note tried with diff ports somehow fails so stick to configuring default 8761 for eureka server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.instance.hostname=localhost
