spring.application.name=msa-sample-nodb
server.port=8085

spring.main.banner-mode=OFF

management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health,info,metrics,mappings,beans
