spring.application.name=employee-payroll-service
servier.port=7792

# Needed when not using the Eureka naming server but only ribbon for Load balancing
#Commenting out and using eureka.cliet servire url instead which is registered with the spring.application.names
# by respective services
########################
#employee-service.ribbon.listOfServers=http://localhost:7790,http://localhost:7690
#role-service.ribbon.listOfServers=http://localhost:7791,http://localhost:7691

#Eureka Server endpoint config - refer to microservice eureka-naming-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/


####### NOTES####
# @EnableDiscoveryClient registers the boot application with its name:port to the eureka server which polls