spring.application.name=cloud-useraccess-service
server.port=8000

#H2 related config
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

#Sleuth loggin related config
spring.sleuth.sampler.percentage=1.0

#Zipkin remote tracing related config
spring.zipkin.base-url=http://localhost:9411

#Eureka naming server related config
eureka.client.service-url.default-zone=http://localhost:8761/eureka

