spring.application.name=zuul-proxy-server
server.port=9090
#zuul.proxy-server.host.connect-timeout-millis=5000
#zuul.routes.cloud-user-service.url=http://localhost:7080

#Eureka Naming Server Endpoint config
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Sleuth capture percentage
spring.sleuth.sampler.percentage=1.0

#Zipkin endpoint
spring.zipkin.base-url=http://localhost:9411/

server.connection-timeout=7000

